{
    "name": "fluent-slide-kit",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "description": "Deterministic tooling for AI-generated Fluent-aligned HTML and editable PowerPoint slides.",
    "scripts": {
        "assets:search": "node tools/search-assets.mjs",
        "diagram:render": "node tools/render-diagram.mjs",
        "diagram:validate": "node tools/validate-diagram.mjs",
        "deck:build": "node tools/build-deck.mjs",
        "deck:compile": "node tools/compile-deck.mjs",
        "deck:render": "node tools/render-deck.mjs",
        "deck:export:pptx": "node tools/export-deck-pptx.mjs",
        "deck:validate": "node tools/validate-deck.mjs",
        "deck:validate:pptx": "node tools/validate-pptx.mjs",
        "repo:check": "node tools/check-repo-hygiene.mjs",
        "pretest": "npm run repo:check",
        "test": "node --test tests/*.test.mjs"
    },
    "devDependencies": {
        "@playwright/test": "1.62.1",
        "ajv": "8.20.0",
        "axe-core": "4.12.1"
    },
    "dependencies": {
        "pptxgenjs": "4.0.1"
    }
}